body
{
  background-color: rgb(255, 255, 255);  
}
.navbar
{   display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: rgb(21, 33, 51);
}
.navbar2
{   display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: rgb(50, 65, 87);
}
 
#logo
{  
    width: 150px;
   height:100%;
}
p
{  font-size: 20px;
    color: white;
    font-weight: 900;
    text-align: center;
}
#search
{
    display: flex;
width: 60%;
height: 80%;
border-radius: 10px;
background-color: rgb(255, 255, 255);
justify-content: space-between;
}
#a
{
height:100%;
width:5%;
border-radius: 10px;
background-color: rgb(211, 216, 220);
text-align: center;
align-content: center;
}
#b
{
    height:100%;
    width:5%;
    border-radius: 5px;
    background-color: rgb(250, 185, 5);
}
#main
{  height: 1000px;
    width: 100%;
   display: flex;
   justify-content: space-around;
    background-image:url(image_-_2024-06-06T132027.281._CB554909636_.png);
    background-size: contain;
  background-repeat: no-repeat;
}
 
#card
{  
    margin-top: 320px;
    height:540px;
    width:450px;
   background-color: rgb(255, 254, 254);
 
}
h2{
    margin-left: 28px;
}
#mini1
{  margin-left: 20px;
    height:40%;
    width:90%;
    background-color: rgb(255, 255, 255);
   margin-top: 10px;
   display: flex;
   justify-content:space-around;
}
 
 
#min1
{
    height: 100%;
    width: 180px;
 
    background-image:url(image.png);
    background-size: cover;
  background-repeat: no-repeat;
}
#min2
{
    height: 100%;
    width: 180px;
 
    background-image:url(image\ copy.png);
    background-size: cover;
  background-repeat: no-repeat;
}
#min3
{
    height: 100%;
    width: 180px;
 
    background-image:url(image\ copy\ 2.png);
    background-size: cover;
  background-repeat: no-repeat;
}
#min4
{
    height: 100%;
    width: 180px;
    background-image:url(image\ copy\ 3.png);
    background-size: cover;
  background-repeat: no-repeat;
}
